<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>The Messi Store</title>
    <link rel="stylesheet" href="messi.css">
</head>
<body>
    
<div class="main">
<header>
    <div class="head">
        <div class="messi1">
            <img src="messi.jpeg">
            <div class="option">
                <div class="messistore">
                  <a class="li"  href="#" ><h1 class="option1">MESSI SHOP</h1></a>
                </div>

                <div class="messistore">
           
                    <a class="li"  href="#" ><h1 class="option1">SHOP BY PRODUCT</h1></a>
                </div>

                <div class="messistore">
                    <a class="li"  href="#" ><h1 class="option1">SALE</h1></a>
                </div>

                <div class="messistore">
                    <a class="li"  href="#" ><h1 class="option1">DOWNLOAD APP</h1></a>
                </div>
            
            </div>

        </div>
        <div class="micons">
            <div class="micons1">
                <img class="im" src="s1.jpeg">
            </div>
            <div class="micons1">
                <img class="im" src="p1.jpeg">
            </div>
            <div class="micons1">
                <img class="im" src="cart1.jpeg">
            </div>
        </div>
       
    </div>
</header>
<section>
    <container><div class="bg">
        <div class="write">
            <div class="logo">
                <img src="logo2.jpeg">
            </div>
            <div class="hed">
                <img src="afterlogo.jpeg" alt="">
                
            </div>
            <div style="font-weight: 400; line-height: 40px;"    class="des">
                <h1  style="font-size: 40px; color: white;font-family:sans-serif ;"     class="h1">CELEBRATING THREE<br> YEARS OF THE MESSI<br> STORE</h1>
            </div>
            <div class="btn1">
                <button class="btn">Shop Anniversary Specials</button>
            </div>


        </div>


        <div class="messi-pic">
            <img src="mess.jpeg">
        </div>

    </div>
    </container>
</section>


<section >
    <div class="bg1">
     
        <div class="selection">
            <div class="outer">
                <div class="inner">
                    <img  class="inner-hover"
                    src="m2.jpeg">
                </div>
                <div class="clo">
                   <p>Hookie & crewnecks</p>
                </div>
                
            </div>
 
            <div class="outer">
                <div class="inner">
                    <img  class="inner-hover"
                    src="m3.jpeg">
                </div>
                <div class="clo">
                   <p>Hookie & crewnecks</p>
                </div>
                
            </div> 

            <div class="outer">
                <div class="inner">
                    <img  class="inner-hover"
                    src="m4.jpeg">
                </div>
                <div class="clo">
                   <p>Hookie & crewnecks</p>
                </div>
                
            </div>

        
            <div class="outer">
                <div class="inner">
                    <img  class="inner-hover"
                    src="m5.jpeg">
                </div>
                <div class="clo">
                   <p>Hookie & crewnecks</p>
                </div>
                
            </div>
           

            <div class="outer">
                <div class="inner">
                   <img  class="inner-hover"
                   src="m6.jpeg">
                </div>
                <div class="clo">
                   <p>Hookie & crewnecks</p>
                </div>
                
            </div>

        </div>

        
        <div class="selection2">
            <div class="outer1">
                <img  class="outer1_img"
                src="messiwalpepr.jpeg">
                <h2 class="sitch">LM TATOO II</h2>
                <button class="button2">VIEW COLLECTION</button>
                
            </div>
 
            <div class="outer1">
                <img class="outer1_img"
                src="messi2wal.jpeg">
                <h2 class="button3">MESSI COLLECTION</h2>
                <button class="button2">VIEW COLLECTION</button>
            </div>
 

        </div>
        <div  class="desc">
            <div class="write1">
                <h1>MESSI GREEN LINE:</h1>  
             <span class="strong">ECO-CONSCIOUS APPAREL</span>

            </div>
            <div class="small-text">
                <p>We’re committed to going green: all products in the MESSI Green line are responsibly produced using 100% deadstock (recycled) cotton.</p>
            </div>


            <div class="img1">

                <div class="full-card">
                <div class="material">
                    <img  class="hori"    src="https://cdn.shopify.com/s/files/1/0252/7490/8726/t/24/assets/messi-blk-logo-01.svg?v=136867120858901033581657099373">
                    <div class="jercy">

                       <img   class="cards"  src="pant2.jpeg">
                    </div>
                </div>
                <div class="card-des">
                    <p class="card-des1">MESSI Green Crgo Sweat pant</p>
                    <p class="card-des2">Coverlock Details</p>
                </div>
                <div class="price">
                    <p class="price1">$83.00</p>
                </div>
                <div class="btns">
                    <button class="btns1">DETAILS</button>
                    <button class="btns2">BUY NOW</button>
                </div>


            </div>

            <div class="full-card">
                <div class="material">
                    <img  class="hori"    src="https://cdn.shopify.com/s/files/1/0252/7490/8726/t/24/assets/messi-blk-logo-01.svg?v=136867120858901033581657099373">
                    <div class="jercy">

                       <img   class="cards"  src="pant1.jpeg">
                    </div>
                </div>
                <div class="card-des">
                    <p class="card-des1">MESSI Green Cargo  Pant </p>
                    <p class="card-des2">French Terry Joggers</p>
                </div>
                <div class="price">
                    <p class="price1">$153.00</p>
                </div>
                <div class="btns">
                    <button class="btns1">DETAILS</button>
                    <button class="btns2">BUY NOW</button>
                </div>


            </div>

            <div class="full-card">
                <div class="material">
                    <img  class="hori"    src="https://cdn.shopify.com/s/files/1/0252/7490/8726/t/24/assets/messi-blk-logo-01.svg?v=136867120858901033581657099373">
                    <div class="jercy">

                       <img   class="cards"  src="pant3.jpeg">
                    </div>
                </div>
                <div class="card-des">
                    <p class="card-des1">MESSI Classic Fit Eco Stamp </p>
                    <p class="card-des2">T-Shirt</p>
                </div>
                <div class="price">
                    <p class="price1">$95.00</p>
                </div>
                <div class="btns">
                    <button class="btns1">DETAILS</button>
                    <button class="btns2">BUY NOW</button>
                </div>


            </div>


            <div class="full-card">
                <div class="material">
                    <img  class="hori"    src="https://cdn.shopify.com/s/files/1/0252/7490/8726/t/24/assets/messi-blk-logo-01.svg?v=136867120858901033581657099373">
                    <div class="jercy">

                       <img   class="cards"  src="pant1.jpeg">
                    </div>
                </div>
                <div class="card-des">
                    <p class="card-des1">MESSI Green Sweatshirt With </p>
                    <p class="card-des2">Coverlock Details</p>
                </div>
                <div class="price">
                    <p class="price1">$103.00</p>
                </div>
                <div class="btns">
                    <button class="btns1">DETAILS</button>
                    <button class="btns2">BUY NOW</button>
                </div>


            </div>   </div>
        </div>

</section><div class="selection3"></div>

<section>
    <div class="selection4">
        <div class="bg_white">
            <div class="messi_img">
                <img class="messi_img1" src="messi_img1.jpeg">
            </div>
            <div class="messi_img0" style="background-image: url('messi_bg.jpeg');">
                <div class="messi_imgdes">
                    <h1 class="m10">ECO-FRIENDLY &</h1>
                    <h1 class="m20">FASHIONABLE</h1>
                </div>
                <div class="full_des">
                    <p class="full_des01">
                        The Messi Green collection promotes the reuse of waste by <br>re-designing deadstock (recycled) fabrics, assuming that<br>waste is a design error and promoting the circular economy,<br> in which, like nature, nothing is left, everything is reused.
                    </p>
                    <p class="full_des02">
                        This collection is responsibly made in Portugal using <br>deadstock 100% cotton, creating value for the waste <br>generated along the production chain, reducing or <br>eliminating waste and increasing the lifecycle of products.
                    </p>
                </div>
                <div class="messi_btn">
                    <button class="messi_btn1">VIEW COLLECTION</button>
                </div>


               
            </div>
            
            
        </div>
    </div>
</section>
<section>
    <div class="selection5">
        
        <div class="picture" >
            <img class="bg_picture" src="baground.jpeg">

           <h1 class="picture_des">OUR <strong>PROMISE</strong></h1>
           <div class="picture_details">
            <p class="style">Inspire the dreamers like you to live to their fullest potential: to be the best one can be, <strong>ON AND OFF THE FIELD</strong>.<br>
                <br>

                Bringing your "A" game shouldn't stop after you play the best game of your life. Bring that passion and hard work to every area of your life - always strive to be the best version of yourself, and good things will happen.</p>
           
           <button class="picture_button">Learn More</button>
            </div>
        </div>

        <div class="picture1">
            <img class="bg_picture1" src="backroundimages.jpeg">
        
        
        </div>
    </div>
</section>
<section>
    <footer class="foot">
        <div class="in_foot">
            <div class="footlogo">
                <img class="footimg" src="footlogo.jpeg">
            </div>
            <div class="form">
                <h1 class="ftext">JOIN THE TEAM</h1>
                <p class="ftext1">UNLOCK 10% OFF YOUR FIRST ORDER! & BE THE FIRST TO <br> KNOW ABOUT LIMITED EDITION DROPS, PROMOTIONS & MORE <br> MESSI BRAND NEWS</p>
                <input class="fbox" type="email"               placeholder="  Email address "> <button class="fbtn">SIGN ME UP</button>
            
            </div>
        </div>
        <div class="lastf">
            <div class="lastf1">
                <h1 class="lastf2">CUSTOMER SERVICE</h1>
             
   <a href="# " class="as"   >        <p class="lastf3">contact Us</p></a>  
   <a href="# " class="as"   >               <p class="lastf3">Delivery & Returns</p></a>  
    <a href="# " class="as"   >            <p class="lastf3">Size Guide</p></a>  
        <a href="# " class="as"   >            <p class="lastf3">FAQ</p></a>  
            </div>

            <div class="lastf1">
                <h1 class="lastf2">ABOUT</h1>
             
   <a href="# " class="as"   >        <p class="lastf3"> The Brand</p></a>  
   <a href="# " class="as"   >               <p class="lastf3">Privacy & Policy</p></a>  
    <a href="# " class="as"   >            <p class="lastf3">Terms and condition</p></a>  
      
            </div>
        </div>

        
    </footer>
</section>

</div>


</body>
</html>